<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Page not found at /jwd/</title>
    <meta name="robots" content="NONE,NOARCHIVE">
    <style type="text/css">
        html * {
            padding: 0;
            margin: 0;
        }

        body * {
            padding: 10px 20px;
        }

        body * * {
            padding: 0;
        }

        body {
            font: small sans-serif;
            background: #eee;
            color: #000;
        }

        body > div {
            border-bottom: 1px solid #ddd;
        }

        h1 {
            font-weight: normal;
            margin-bottom: .4em;
        }

        h1 span {
            font-size: 60%;
            color: #666;
            font-weight: normal;
        }

        table {
            border: none;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            vertical-align: top;
            padding: 2px 3px;
        }

        th {
            width: 12em;
            text-align: right;
            color: #666;
            padding-right: .5em;
        }

        #info {
            background: #f6f6f6;
        }

        #info ol {
            margin: 0.5em 4em;
        }

        #info ol li {
            font-family: monospace;
        }

        #summary {
            background: #ffc;
        }

        #explanation {
            background: #eee;
            border-bottom: 0px none;
        }
    </style>
</head>
<body>
<div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
        <tr>
            <th>Request Method:</th>
            <td>POST</td>
        </tr>
        <tr>
            <th>Request URL:</th>
            <td>http://127.0.0.1:8000/jwd/</td>
        </tr>

    </table>
</div>
<div id="info">

    <p>
        Using the URLconf defined in <code>fang_small_tuan.urls</code>,
        Django tried these URL patterns, in this order:
    </p>
    <ol>

        <li>

            admin/


        </li>

        <li>


            ^detial$


        </li>

        <li>


            ^search/$


        </li>

        <li>


            ^ad/$


        </li>

        <li>


            ^notice/$


        </li>

        <li>


            ^five/$


        </li>

        <li>


            ^online/$


        </li>

        <li>


            ^dynamic/$


        </li>

        <li>


            ^vs/$


        </li>

        <li>


            ^vs_d/


        </li>

        <li>


            ^hdetial/


        </li>

        <li>


            ^gongs/$


        </li>

        <li>


            ^hua/$


        </li>

        <li>


            ^yxdjb/$


        </li>

        <li>


            ^yhjg/$


        </li>

        <li>


            ^ssyh/$


        </li>

        <li>


            ^yfyjl/$


        </li>

        <li>


            ^yfyjqhy$


        </li>

        <li>


            ^yfyj/$


        </li>

        <li>


            ^seven/$


        </li>

        <li>


            ^find/$


        </li>

        <li>


            ^zb/$


        </li>

        <li>


            ^tjlp/$


        </li>

        <li>


            ^map/$


        </li>

        <li>


            ^train/$


        </li>

        <li>


            ^bkss/$


        </li>

        <li>


            ^bklby/$


        </li>

        <li>


            ^baike/$


        </li>

        <li>


            ^bkdetial/$


        </li>

        <li>


            ^ggfimg/$


        </li>

        <li>


            ^lsyh/$


        </li>

        <li>


            ^lsyhxxy/$


        </li>

        <li>


            ^wzsearch/$


        </li>

        <li>


            ^newartical/$


        </li>

        <li>


            ^four/$


        </li>

        <li>


            ^tpsearch/$


        </li>

        <li>


            ^tplist/$


        </li>

        <li>


            ^tpdetial/$


        </li>

        <li>


            ^three/$


        </li>

        <li>


            ^fxtsearch/$


        </li>

        <li>


            ^fxtlist/$


        </li>

        <li>


            ^wdlistindex/$


        </li>

        <li>


            ^timeorder/$


        </li>

        <li>


            ^qadetial/$


        </li>

        <li>


            ^wthb/$


        </li>

        <li>


            ^tt/$


        </li>

        <li>


            ^wytw/$


        </li>

        <li>


            ^xtxx/$


        </li>

        <li>


            ^zygwph/$


        </li>

        <li>


            ^lpgwtj/$


        </li>

        <li>


            ^gdgw/$


        </li>

        <li>


            ^sywgzdlp/$


        </li>

        <li>


            ^lppllby/$


        </li>

        <li>


            ^lpplgd/$


        </li>

        <li>


            ^zygwhdwt$


        </li>

        <li>


            ^tp_c_q$


        </li>

        <li>


            ^hxt$


        </li>

        <li>


            ^xc$


        </li>

        <li>


            ^sp$


        </li>

        <li>


            ^wd_search$


        </li>

        <li>


            ^g_zz$


        </li>

        <li>


            ^d_an$


        </li>

        <li>


            ^g_a_d$


        </li>

        <li>


            ^aredetial$


        </li>

        <li>


            ^dkjs$


        </li>

        <li>


            ^tqhkjs$


        </li>

        <li>


            ^zpt$


        </li>

        <li>


            ^tjwzj$


        </li>

        <li>


            ^lpplzdp$


        </li>

        <li>


            ^firstc$


        </li>

        <li>


            ^jwd$


        </li>

        <li>


            ^fqfind/$


        </li>

        <li>


            ^santup/ccc$


        </li>

        <li>


            ^santup/ddd$


        </li>

        <li>


            ^yhfwlpjl/$


        </li>

        <li>


            ^zbptjwdrk$


        </li>

        <li>


            ^$


        </li>

        <li>


            ^landAllList$


        </li>

        <li>


            ^subwayAllList$


        </li>

        <li>

            auth/


        </li>

        <li>


            ^sms_codes/$


        </li>

        <li>


            upload/
            [name='upload_token']

        </li>

        <li>


            upload_video/


        </li>

        <li>


            upload_video_qiniu/


        </li>

        <li>

            wx_pay/


        </li>

        <li>

            online/


        </li>

        <li>

            ckeditor/


        </li>

        <li>

            background/


        </li>

        <li>

            wx_gzh/


        </li>

    </ol>
    <p>

        The current path, <code>jwd/</code>, didn't match any of these.
    </p>

</div>

<div id="explanation">
    <p>
        You're seeing this error because you have <code>DEBUG = True</code> in
        your Django settings file. Change that to <code>False</code>, and Django
        will display a standard 404 page.
    </p>
</div>
</body>
</html>
